<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>UniTech</title>
</head>

<body>
    <header>
        <div class="flex">
            <address>
                <a href="tel:+11245678980"> <i class="fa fa-phone" aria-hidden="true"></i>+1-1245-678-980</a>
                <a href="mailto:webmaster@example.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@yourdomain.com</a>
            </address>
            <nav>
                <ul class="flex">
                    <li><a href="www.facebook.com"></a><i class="fab fa-facebook-square"></i></li>
                    <li><a href="www.instagram.com"></a><i class="fab fa-instagram"></i></li>
                    <li><a href="www.twitter.com"></a><i class="fab fa-twitter"></i></li>
                    <li><a href="www.dribble.com"></a><i class="fab fa-dribbble"></i></li>
                </ul>
            </nav>
        </div>
        <div class="flex">
            <a href="#home" class="brand">TECH</a>
            <nav>
                <ul class="flex">
                    <li><a href="#home"></a>Home</li>
                    <li><a href="#about"></a>About Us</li>
                    <li><a href="#home"></a>Services</li>

                    <li class="sub-menu-box"><a href="#"><span>Pages</span>
                            <i class="fa fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">page 1</a></li>
                            <li><a href="#">page 3</a></li>
                            <li><a href="#">page 4</a></li>
                            <li><a href="#">page 5</a></li>
                        </ul>
                    </li>


                    <li class="sub-menu-box"><a href="#"><span>Blog</span>
                            <i class="fa fa-angle-down"></i></a>

                        <ul class="sub-menu">
                            <li><a href="#">page 1</a></li>
                            <li><a href="#">page 3</a></li>
                            <li><a href="#">page 4</a></li>
                            <li><a href="#">page 5</a></li>
                        </ul>
                        
                    </li>

                    <li><a href="#home"></a>Contact Us</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    </main>
    <footer>
    </footer>
    <script src="./script.js"></script>
</body>

</html>